<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <h1 align="center">Biografi</h1>

    <img
      src="https://images.pexels.com/photos/18800230/pexels-photo-18800230/free-photo-of-gelap-kotor-bangunan-industri.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
      alt="Gambar tembok"
      width="200"
      justify-content="center"
      ;
    />

    <p>
      Nama saya Awal Rafi Hardika berasal dari Purwokerto. Usia saya 23 tahun.
    </p>
  </body>
</html>
